lab2/lab2/MainPage.xaml

<Page
    x:Class="lab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab2"
    xmlns:models="using:lab2.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1545.351" d:DesignHeight="1054.422">

    <Grid Margin="100">
        <RelativePanel  Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="input1" Height="40" Width="250" Text="UserName" TextWrapping="Wrap"/>
            <TextBox x:Name="input2" Height="40" Width="250" RelativePanel.Below="input1" Text="Password" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <Button Click="Button_Click"  Content="Submit" Width="250px" Background="Blue" RelativePanel.Below="input2"   Margin="0,50,0,0"/>
        </RelativePanel>
        <ListView Margin="500,50,0,0" x:Name="ListUsers">
            <ListView.Header>
                <TextBlock Text="Danh Sách người dùng"></TextBlock>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:User" >
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="{x:Bind Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
   
</Page>
